import React, {Component as RC} from 'react';



export default class BdayCalc extends RC {
  constructor(props)
    {
        super(props);
    }
    render() {
    return (

      
      <div id="calcDLitem" className="p-fullpage__calculator section fp-section active fp-completely" style={{backgroundImage: 'url("https://axthepinktax.com/wp-content/uploads/2019/02/calculator-background-new.jpg")', height: '696px'}} data-anchor="calculator" data-tooltip="CALCULATE HOW MUCH YOU’VE BEEN CHARGED" data-fp-styles="background-image: url(https://axthepinktax.com/wp-content/uploads/2019/02/calculator-background-new.jpg);">
        <div className="p-fullpage__calculator-inner">
          <div data-html2canvas-ignore="true" className="p-fullpage__calculator-activity">
            <h2>IF YOU’RE A WOMAN, THE PINK TAX HAS COST YOU</h2>
            <p>Enter your birthday to find out how much.</p>
            <div className="p-fullpage__calculator-form">
              <form id="pinktax-calculator">
                <input className="js-calculator-month" name="month" type="text" maxLength={2} pattern="[0-9]*" placeholder="MM" />
                <input className="js-calculator-day" name="day" type="text" maxLength={2} pattern="[0-9]*" placeholder="DD" />
                <input className="js-calculator-year" name="year" maxLength={4} type="text" pattern="[0-9]*" placeholder="YYYY" />
                <input id="p-fullpage__calculator-submit" className="c-button" type="submit" defaultValue="Calculate" />
              </form>
              <div className="p-fullpage__calculator-error" />
            </div>
          </div>
          <div className="p-fullpage__calculator-results">
            <div className="p-fullpage__calculator-logo"><img src="https://axthepinktax.com/wp-content/themes/pink-tax-custom/public/images/logo-atpt.png" alt="Ax the Pink Tax" /></div>
            <p data-html2canvas-ignore="true">In your lifetime, the Pink Tax has cost you</p>
            <div id="number" className="p-fullpage__calculator-number" />
            <div className="p-fullpage__calculator-url"><span>This is how much I've been overcharged in my lifetime because of The Pink Tax, just for being a woman. See how much you've lost at</span> AxThePinkTax.com</div>
            <div data-html2canvas-ignore="true" className="p-fullpage__calculator-share">
              <ul>
                <li className="label">Share:</li>
                <li><a id="fbshareBtn" className="facebook" href="#"><svg width={13} height={22} viewBox="0 0 13 22" xmlns="http://www.w3.org/2000/svg"><path d="M12 1H9a5 5 0 0 0-5 5v3H1v4h3v8h4v-8h3l1-4H8V6a1 1 0 0 1 1-1h3V1z" stroke="#fff" strokeWidth={2} fill="none" strokeLinecap="round" strokeLinejoin="round" /></svg></a></li>
                <li><a id="twshareBtn" className="twitter twitter-calc share-popup" href="https://twitter.com/share?url=https://axthepinktax.com/&hashtags=axthepinktax"><svg width={24} height={20} viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg"><path d="M23 1a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 2s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 1z" stroke="#fff" strokeWidth={2} fill="none" strokeLinecap="round" strokeLinejoin="round" /></svg></a></li>
                <li><a id="calcDLBtn" className="download" href="#"><svg xmlns="http://www.w3.org/2000/svg" width={24} height={24} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={3} strokeLinecap="round" strokeLinejoin="round" className="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4m4-5l5 5 5-5m-5 5V3" /></svg></a></li>
              </ul>
              <a className="c-button recalculate-btn" href="#"><span>Recalculate</span></a>
            </div>
          </div>
        </div>
        <div id="calculatorDLitem">
          <div className="calculatorDLcontainer">
            <div className="calculatorDLtext" />
            <img className="calculatorDLtextoverlay" src="https://axthepinktax.com/wp-content/themes/pink-tax-custom/public/images/calculator-text-overlay.png" alt="" />
            <img className="calculatorDLlogo" src="https://axthepinktax.com/wp-content/themes/pink-tax-custom/public/images/logo-atpt-white.png" alt="" />
          </div>
        </div>
      </div>
    )}}
    
